spring.application.name=tp-projet
server.port= 8090

spring.datasource.url=jdbc:mysql://localhost:3306/tp1_ex3_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true